{
  "ConnectionStrings": {
    "QuickHealthyDatabase": "Server=DESKTOP-4CIDVDT\\SQLEXPRESS;Database=QuickHealthyDB;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
